# SpotlightImageExtractor

./: Program.cs  README.md  SpotlightImageExtractor.csproj  SpotlightImageExtractor.sln
src/: Program.cs  SpotlightImageExtractor.csproj
